<!DOCTYPE HTML>
<html>
    <head>
      <title>Marvas McCladdie's Marvelous Website</title>
      <style>
        body {
            background: rgb(119, 67, 219);
            color: rgb(255, 233, 177);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
        
        /* navigation menu */
        nav {
            background: rgb(59, 52, 134);
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }
        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    </head>
    
    <body>
        <div id="all-contents">
          <nav>
            <h1>Marvas McCladdie's Marvelous Mebsite</h1>
            <ul>
              <li>
                <a href="index.html"> Home</a>
              </li>
              <li>
                <a href="portfolio.html"> Portfolio</a>
              </li>
            </ul>
          </nav>

          <main>
            <div class="sidebar">
              <img src="https://pbs.twimg.com/media/FckKTFHXEAA8_f2.jpg">
            </div>

            <div class="content">
              <h2>Marvas McCladdie</h2>
              <p>UNO Graduate!</p>
              <div class="interests">
                <h3>Interests</h3>
                <ul>
                  <li>Learning</li>
                  <li>Bitches</li>
                  <li>Money</li>
                </ul>
              </div>
            </div>
          </main>
        </div>
    </body>
</html>